<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".KetquaActivity"
    android:weightSum="5">

    <LinearLayout
        android:background="#80FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kết quả bầu cử"
            android:textSize="30sp" />
        <TextView
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tv_tong"/>
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="#43A047"
                android:background="@drawable/border_top"
                android:id="@+id/tv_lvt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Lê Văn Tới: " />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
            <TextView
                android:background="#FDD835"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/tv_ttm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thiều Thị Mây " />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
            <TextView
                android:background="#E53935"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/tv_tth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trần Thị Hường: " />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
            <TextView
                android:backgroundTint="#039BE5"
                android:background="@drawable/border_bot"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/tv_lth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lê Thị Hường " />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="#80FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>

</LinearLayout>